{% import "bootstrap/wtf.html"as wtf %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet"href="{{url_for('static',filename='style.css')}}">

    <title>Sign up</title>
</head>

<body>
    <div class="container ">
        
        <div class="row d-flex justify-content-center" >
            
            <div class="col-md-7 ml-5">
                <div class="card">
                    <div class="card-header">
                        <h3>Sign up</h3>
                    </div>
                    <div class="card-body">
                        {{ wtf.quick_form(registration_form) }}
                    </div>
                
     
            </div>
        </div>
    </div>   
    
     
</body>
<style>
    body{
    background-color: #015959;
    background-image: url(https://images.unsplash.com/photo-1507537297725-24a1c029d3ca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80);
    background-repeat: no-repeat;
    
    
}

form{
    margin-top: 5vh;
    color: #037979;

}

input[type="submit"] {
    background-color: #037979;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
     border-radius: 12px;
    cursor: pointer;
    width: 100%;
}
    </style>
</html>










